00:00 这套流程可以让AI自动操作浏览器
00:02 代替你完成一切机械重复性的工作
00:05 而且特别的省token
00:07 很多工作流甚至全程不需要AI参与
00:10 0token就能把自动化任务跑起来
00:12 比如可以0token抓取电商网站评论
00:15 导出成CSV文件
00:17 自动把markdown文章发布到X
00:19 还有对自己开发的web app进行AI自动化测试
00:23 我们并不需要懂浏览器的相关知识
00:25 只用自然语言就能完成这些任务
00:27 本期视频我们是使用的
00:29 agent的框架是cloud code或者codex
00:31 浏览器自动化方案是playwright CLI
00:34 搭配配套的skill
00:36 playwright CLI是26年初微软开源的全新浏览器
00:40 自动化工具根据官方的基准测试
00:43 playwright CLI比起传统的PLAYRIGHTMCP方案差不多
00:47 能够减少四倍的token消耗
00:49 工具搭建好以后
00:50 我们可以把很多固定的工作流程沉淀成skills
00:54 让AI能够又快又省的完成任务
00:56 甚至熟练后
00:57 你会发现很多固定流程甚至不需要AI参与
01:01 只需要让AI编写好一个固定的脚本
01:03 就可以0token全自动完成工作
01:05 好废话不多说
01:06 我们直接开始
01:08 在开始之前
01:10 我们需要先确保电脑上安装了node js
01:13 如果没有安装过
01:14 可以来到node js的官网
01:15 根据自己的操作系统下载对应的安装包
01:18 然后我们打开一个命令行终端
01:20 输入这个命令
01:21 安装playwright CLI
01:23 安装完成
01:24 下一步我们要确保电脑上安装了chrome浏览器
01:27 如果是edge浏览器也可以
01:29 不过最好还是推荐使用chrome好
01:31 这样准备工作就完成了
01:33 我们来测试一下
01:34 我们可以使用这个命令
01:35 使用playwright CLI操作chrome浏览器
01:38 打开谷歌的官网
01:40 最后一个参数headed表示使用的是有头浏览器
01:44 如果不加这个参数
01:45 playwright默认使用的是无头浏览器
01:47 无头浏览器会在后台静默运行
01:50 虽然比较省内存
01:51 但是我们看不到浏览器的页面
01:53 所以为了方便调试
01:55 我们一般加上这个参数
01:56 杠杠headed回车
01:58 playwright CLI自动操作chrome打开了我们要的网页
02:02 我们在控制台这边可以看到
02:04 playwright CLI只是输出了一个简洁的网页摘要
02:07 而没有返回整个网页的全部盗墓结构
02:10 下面附带了一个网页结构的文件地址
02:12 aa agent如果需要更详细的网页结构信息
02:16 就可以选择读取这个快照文件
02:18 获取更详细的信息
02:19 如果不需要就可以选择不读取
02:22 这也就是为什么playwright CLI
02:24 比起MCP更节省上下文的秘密所在
02:27 因为MCP是把网页内容全部塞进上下文
02:30 而playwright CLI可以由AI按需读取
02:33 同样这个命令也体现了按需加载的思路
02:36 screen shot是给浏览器截图
02:38 我们看到截屏的时候
02:39 它还是以一个PNG的文件的形式
02:42 存放在了电脑的本地磁盘上
02:44 由AI决定是否来读取
02:46 而不是像MCP那样直接把图片代入AA的上下文
02:49 我们再介绍一个重要的参数
02:51 就是杠杠
02:53 stant persistent表示把cookie登录状态
02:56 本地存储之类的数据写到磁盘里面
02:59 下次使用的时候继续拿出来用
03:01 这样就不需要每次都重新登录了
03:03 比如这里我带着persistent执行一下
03:06 因为我之前登录过我们打开的谷歌首页
03:09 就变成了已经登录过的状态了
03:11 到这里我们就介绍完了playwright CLI的基础使用
03:14 下一步我们就把它接入AAAENT
03:16 本期视频主要使用的AH的框架是cloud code和codex
03:20 爬爬虾
03:21 之前有很多期视频介绍codex或者cloud code了
03:25 这里我就不赘述了
03:26 playwright CLI是一个新诞生的命令行工具
03:29 AI并不知道该如何使用这些命令
03:32 所以我们需要给搭配skills来一起使用
03:35 playwright CLI作为技术底座
03:37 而skills作为说明文档
03:39 CLI加skills搭配起来使用
03:42 就可以取代传统的MCP方式
03:44 这也是最近的一个技术发展趋势
03:47 我们先新建一个项目文件夹
03:48 打开这个文件夹
03:49 打开命令行终端
03:51 我们直接输入这个命令
03:52 给文件夹里面安装skills
03:54 这样skills就安装完成了
03:56 它放到了我们新建的项目文件夹的这个目录下
03:59 然后我们就可以启动cloud code
04:01 我来询问他你有哪些skills
04:03 它可以成功的读取到playwright CLI技能
04:06 这样我们就成功的把它接入了cloud code
04:09 接下来我们来看另外一个A证的框架
04:11 就是codex
04:12 我们只需要在项目目录里面
04:14 把存放skills文件夹的名字
04:16 从点cloud改成点codex来适配codex就完成了
04:21 然后我们还是在这个目录里面打开codex
04:24 在codex里面可以输入命令斜线skills
04:27 我们看到这里列出了playwright CLI
04:30 在codex里面也配置完成了
04:32 我们在codex里面测试一下基础用法
04:34 我让他使用playwright CLI
04:36 加上这两个参数
04:37 打开GRO
04:38 问问今天青岛的天气怎么样
04:40 AI成功的打开了浏览器
04:42 来到了GRC的首页
04:43 帮我们自动输入了问题
04:45 自动点击了回车
04:46 拿到了结果
04:47 最终成功打印到了控制台上
04:49 任务就完成了
04:51 我们来看一个复杂一些的例子
04:53 使用playwright co i查看这个商品前100条评论
04:57 然后保存到一个CSV文件里面
05:00 我们看到AI还是先学习playwright CLI技能
05:03 然后打开了商品
05:04 第一次运行总是磕磕绊绊的
05:07 不过没关系
05:07 我们让他自己探索
05:09 自己寻找解决思路
05:10 尝试了很多方案
05:12 也浪费了不少token
05:13 我们看到这里
05:14 显示用掉了41%的上下文窗口
05:17 最后成功完成了任务
05:18 帮我们获取到了这个CSV文件
05:20 成功抓取到了这么100条数据
05:22 我们有两种方式
05:24 可以把这个流程总结并且保存下来
05:26 让他下一次执行变得更加丝滑
05:28 更加省token
05:29 我们先来看第一个方式
05:31 就是把这个过程保存成一个skill
05:33 这里输入提示词
05:34 创建一个新的skill
05:36 把刚才打开网站查看评论
05:38 并且保存评论的全过程
05:40 还有遇到的坑都提炼出来
05:42 保存到这个skills里面
05:44 后面我只要让你保存评论
05:46 你就能调用这个skill完成任务
05:48 AI帮我们创建了skill
05:50 把这个任务里面可以复用的内容
05:52 都固化进了知识
05:53 这里我让他修改一下
05:54 把skill放到项目目录里面
05:56 skill成功放到了项目目录下面
05:59 现在我们有两个skill了
06:00 一个是playwright CLI
06:02 还有一个就是刚才保存评论那个流程的skill
06:05 这里我先清理一下上下文
06:06 我们再用相同的任务来测试一下
06:09 有了excuse的指导以后
06:10 效果就不一样了
06:11 AI充分吸取了之前的经验
06:13 没有再出现多余的动作
06:15 也没有报错
06:16 用最低的token消耗完美的完成了任务
06:19 我们第一次让AI自己摸索
06:21 自己试错
06:22 用了41%的上下文才完成了任务
06:24 第二次有了skills的指导
06:26 只用了5%的上下文就完成了任务
06:29 通过把过程提炼总结成skills
06:31 获得了将近十倍的效率提升
06:34 抓取评论是一个固定流程
06:36 其实并不需要AI进行智能化的控制
06:38 我们可以直接把它编写成一个固定的脚本
06:41 这里输入提示词
06:42 你把刚才所有的playwright CLI命令
06:45 汇总成一个脚本
06:46 执行脚本就能获取商品的前100条评论
06:49 并且保存到一个CSV文件里面
06:52 注意每一步都要有合理的延时与等待
06:55 确保任务成功
06:56 脚本写完
06:57 你先测试一轮
06:58 很快codex为我们编写完成了脚本
07:01 他已经自己测试通过了
07:02 我们来看一下这个脚本长什么样
07:04 在我这个windows电脑上就是这么一个power shell的脚本
07:08 AA以编程的方式把刚才的步骤都固定下来了
07:11 比如第一步打开商品页面
07:13 第二步确认浏览器里打开的是正确的URL
07:16 第四步点击查看全部评价按钮
07:19 第六步执行这个JS脚本获取评论
07:21 最后一步把刚才的JSON数据保存成一个CSV文件
07:25 我们也来测试一下
07:26 我们打开一个命令行终端
07:28 输入这个power shell脚本的路径回车执行
07:31 这是一个固定的流程
07:33 中间没有AI的参与
07:34 我们看到这次不再依赖codex了
07:37 直接执行这个power shell脚本
07:39 0token0成本就完成了任务
07:41 还取得了相同的效果
07:42 好我们来总结一下这套浏览器自动化的流程
07:45 在准备阶段
07:46 我们先安装node js play right CLI
07:49 还有chrome浏览器
07:51 第二步选择你喜爱的AI agent的工具
07:54 把play write CLI的skill安装进去
07:57 第三步给AA一个复杂的任务
07:59 让他自己摸索
08:00 并且执行完
08:01 第四步让AI把刚才的执行结果提炼总结成skill
08:05 之前遇到的坑就不要再踩了
08:07 第五步
08:08 重视相同的任务
08:09 AI在skills的指导下
08:11 可以把token的消耗降低十倍
08:13 如果是完全固定化的流程
08:15 还可以继续进行
08:16 第六步
08:17 让AI把这个过程直接编写成一个脚本
08:20 有了脚本以后
08:20 我们甚至可以直接执行这个脚本
08:22 完成任务
08:23 完全不需要AI参与
08:25 把token消耗直接降低到了零
08:28 我们再来看一个实战案例
08:30 最近爬爬虾把自己的视频用转成图文教程
08:33 然后发到各个平台上面
08:35 大部分平台发文章都比较简单
08:37 唯独有一个平台X发文章的步骤非常的繁琐
08:41 这是我的一个markdown格式的笔记文章
08:44 我们注意到这个文章是不能直接以
08:46 markdown格式粘贴过来的
08:48 首先这个格是会错乱
08:50 第二个问题是图片都展示不出来
08:52 然后我又测试了一下
08:53 如果使用HTML格式是可以粘贴的
08:57 但是又出现了一个新的问题
08:59 图片是粘贴不过来的
09:00 图片都变成了这么一个照相机的小符号
09:03 我们只能手动先把小照相机删除
09:05 然后把图片复制一下
09:07 一张张的手动粘贴过来
09:09 非常的麻烦
09:10 接下来我们就使用前面介绍的自动化流程
09:13 把这个发文章的全过程进行AI自动化
09:15 这里我还是使用codex帮我编写一个Python脚本
09:19 把文章里的图片下载到本地
09:21 从001开始编号放到这个文件夹里面
09:24 先转换成一个只使用本地图片的markdown文章
09:28 然后运行潘dock
09:29 把本地图片的markdown文章转换成HTML格式
09:33 注意HTML格式里面每张图都应该是独立段落
09:36 开始AI帮我们编写好了脚本
09:38 并且为我们转换好了文章
09:40 我们来看一下图片都放到了这个images文件夹下面
09:44 而且已经把文章转换成了HTML格式的好
09:47 下一步我们就可以让AI来帮我们自动发文了
09:50 我们输入提示词
09:51 使用playwright CLI
09:53 先打开这个网站
09:54 创建一个新的文章
09:56 然后把这个HTML的内容粘贴进去
09:59 找到所有的这种照相机的这种小图标的位置
10:02 先退格键删除掉小图标
10:04 然后在图片文件夹里面找到图片
10:07 先复制出来
10:08 按CTRLV再粘贴进去
10:10 这个小icon的数量跟图片的数量是相等的
10:13 我需要它按顺序替换好
10:15 我们开始AI为我们打开了浏览器
10:18 创建了一个新的草稿
10:19 把HTML格式的文章粘贴进去了
10:22 然后他开始为我们一张张的上传图片
10:24 把原来的占位符删除掉
10:26 然后一张张地替换成真正的图片
10:29 我们看到他正在一张张的帮我们自动化的替换
10:31 整个过程非常的顺利
10:33 AA把从头开始的全流程整理成一个skill
10:36 然后放到项目目录以后
10:38 我只要给你一个文章就能自动发布
10:40 AI帮我们固化了一个skill
10:42 AI为我们编写好了技能
10:44 生成了这些配套的脚本
10:46 然后这个skills就可以覆盖自动发稿的全流程
10:49 以后
10:50 我只要给他一个文章路径
10:51 告诉他使用这个skill自动发布
10:53 它就能自动的帮我把这个文章发布上去
10:56 非常的棒
10:57 这个skills的源代码
10:58 我已经上传到了GITHUB的这个仓库下面
11:01 感兴趣的观众朋友们可以来参考试一下
11:03 不过我这个是windows电脑的
11:05 如果是其他操作系统
11:06 可以让AI参考这个skill来改点一下
11:09 相信按照我这套流程
11:11 大家都可以编写出属于自己的skill
11:14 我们这套浏览器自动化流程
11:16 一个重要的应用就是对自己写的web app
11:19 进行自动化测试
11:21 比如这里我开发了一个简历润色美化的网页app
11:24 接下来我输入指令阅读代码
11:27 把从注册开始的主体流程
11:29 写一个中文的测试文档
11:30 然后再用playwright CLI打开网页
11:33 根据你的测试用例完成测试
11:35 开始AI通过阅读代码学习到了这个项目的功能
11:39 然后确认了主体流程
11:40 接下来他开始编写测试文档
11:42 测试文档编写好了
11:44 这里包含第一步做什么
11:45 第二步做什么
11:46 第三步做什么
11:47 然后使用PLAYCLI打开了浏览器
11:50 它自动点击了注册按钮
11:52 创建了测试账号
11:53 完成了登录
11:54 他创建了一份测试简历
11:55 并且上传上来了
11:57 完成了主体流程的测试
11:58 测试结论是
11:59 通过我们也可以要求AI编写更多的测试用例
12:03 使用playwright CLI进行全自动的测试
12:05 还可以使用open cloud这种带定身任务的agent的框架
12:11 一旦我们修改出来了bug
12:13 AI就能全自动的发现
12:15 并且告诉我们省去了很多的人工测试成本
12:18 对我们开发网页app会很有帮助好
12:21 这就是本期视频全部内容了
12:23 感谢大家点赞支持
12:24 我们下期再见